// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/28/2022 13:32:07"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          adder01
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module adder01_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg C_in;
// wires                                               
wire C_out;
wire S;

// assign statements (if any)                          
adder01 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C_in(C_in),
	.C_out(C_out),
	.S(S)
);
initial 
begin 
#8000000 $finish;
end 

// A
always
begin
	A = 1'b0;
	A = #4000000 1'b1;
	#4000000;
end 

// B
always
begin
	B = 1'b0;
	B = #2000000 1'b1;
	#2000000;
end 

// C_in
always
begin
	C_in = 1'b0;
	C_in = #1000000 1'b1;
	#1000000;
end 
endmodule

