// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "02/28/2022 13:32:08"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module adder01 (
	S,
	A,
	B,
	C_in,
	C_out);
output 	S;
input 	A;
input 	B;
input 	C_in;
output 	C_out;

// Design Ports Information
// S	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C_out	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C_in	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \A~input_o ;
wire \B~input_o ;
wire \C_in~input_o ;
wire \inst4~combout ;
wire \inst2~combout ;


// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \S~output (
	.i(\inst4~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(S),
	.obar());
// synopsys translate_off
defparam \S~output .bus_hold = "false";
defparam \S~output .open_drain_output = "false";
defparam \S~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \C_out~output (
	.i(\inst2~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(C_out),
	.obar());
// synopsys translate_off
defparam \C_out~output .bus_hold = "false";
defparam \C_out~output .open_drain_output = "false";
defparam \C_out~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N44
cyclonev_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N61
cyclonev_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N78
cyclonev_io_ibuf \C_in~input (
	.i(C_in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\C_in~input_o ));
// synopsys translate_off
defparam \C_in~input .bus_hold = "false";
defparam \C_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N30
cyclonev_lcell_comb inst4(
// Equation(s):
// \inst4~combout  = ( \B~input_o  & ( \C_in~input_o  & ( \A~input_o  ) ) ) # ( !\B~input_o  & ( \C_in~input_o  & ( !\A~input_o  ) ) ) # ( \B~input_o  & ( !\C_in~input_o  & ( !\A~input_o  ) ) ) # ( !\B~input_o  & ( !\C_in~input_o  & ( \A~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\A~input_o ),
	.datad(gnd),
	.datae(!\B~input_o ),
	.dataf(!\C_in~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst4.extended_lut = "off";
defparam inst4.lut_mask = 64'h0F0FF0F0F0F00F0F;
defparam inst4.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y11_N9
cyclonev_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = ( \B~input_o  & ( \C_in~input_o  ) ) # ( !\B~input_o  & ( \C_in~input_o  & ( \A~input_o  ) ) ) # ( \B~input_o  & ( !\C_in~input_o  & ( \A~input_o  ) ) )

	.dataa(!\A~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\B~input_o ),
	.dataf(!\C_in~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst2.extended_lut = "off";
defparam inst2.lut_mask = 64'h000055555555FFFF;
defparam inst2.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X46_Y22_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
